<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://qa.singlecare.com/Content/css/components/blocks.css">
 
    <!--
    <link rel="stylesheet" type="text/css" href="https://localhost:44301/Content/css/components/blocks.css">
       -->
    <link href="css/prism.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
</head>

<body>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            color: #565a5c;
        }

        h3 {
            font: 24px/120% "Open Sans", Helvetica, Arial, sans-serif;
            font-weight: 300;
        }

        pre {
            margin-top: 20px !important;
            margin-bottom: 50px !important;
            min-width: 708px;
            width: 760px;
        }
        section {
            border: 2px #aaa solid;
            margin-top: 10px;
            text-align: center;
        }
    </style>


    <section class="sc-block">
        <h1>Regular block</h1>
    </section>

    <section class="sc-block--344">
        <h1>344 block</h1>
    </section>

    <section class="sc-block--708">
        <h1>708 block</h1>
    </section>

    <pre><code class="language-html">&lt;section class=&quot;sc-block&quot;&gt;
    &lt;h1&gt;Regular block&lt;/h1&gt;
&lt;/section&gt;
&lt;section class=&quot;sc-block--344&quot;&gt;
    &lt;h1&gt;344 block&lt;/h1&gt;
&lt;/section&gt;
&lt;section class=&quot;sc-block--708&quot;&gt;
    &lt;h1&gt;708 block&lt;/h1&gt;
&lt;/section&gt;</code></pre>


    <script src="js/prism.js"></script>
</body>

</html>