<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://qa.singlecare.com/Content/css/components/buttons.css">
    
    <!-- 
    <link rel="stylesheet" type="text/css" href="https://localhost:44301/Content/css/components/buttons.css">
   -->
    <link href="css/prism.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
</head>

<body>

    <style>
    body { 
        font-family: 'Open Sans', sans-serif;
        color: #565a5c;
    }
    h3 {
        font: 24px/120% "Open Sans", Helvetica, Arial, sans-serif;
        font-weight: 300;  
    }
    pre {
        margin-top: 20px!important;
        margin-bottom: 50px!important; 
        min-width: 708px;
        width: 50%;  
    }


    .sc-form__text {
        box-sizing: border-box;
        transition: box-shadow .3s; 
        border: none;
        border-radius: 4px;
        box-shadow: inset 0 0 0 1px #aaa;
        box-sizing: border-box;
        color: #565a5c;
        padding: 12px 12px 12px 12px;
        width: 100%;
    }
    .sc-form__text:hover {
        box-shadow: inset 0 0 0 1px #565a5c;
    }
    .sc-form__text:focus {
        box-shadow: inset 0 0 0 1px #00baf2;
        outline: none;
    }
    .sc-form__text,
    .sc-form__label {
        font: normal 16px/140% "Open Sans", Helvetica, Arial, sans-serif;
    }


    </style>




    <h3>General form</h3>
    <div class="sc-bg--gray-lt" style="min-width:708px;width:50%;padding: 15px;">
        <div class="sc-form">
            <label class="sc-form__label">Email</label>
            <input class="sc-form__text" type="text" name="email" placeholder="john@singlecare">
        </div>
    </div>
    <pre><code></code></pre>
    

    <script src="js/prism.js"></script>
</body>

</html>