<html>
<head>

    <link rel="stylesheet" type="text/css" href="https://qa.singlecare.com/Content/css/components/buttons.css">
    <link rel="stylesheet" type="text/css" href="https://qa.singlecare.com/Content/css/components/forms.css">         

 
    <link href="css/prism.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
</head>

<body>

    <style>
    body { 
        font-family: 'Open Sans', sans-serif;
        color: #565a5c;
    }
    h3 {
        font: 24px/120% "Open Sans", Helvetica, Arial, sans-serif;
        font-weight: 300;   
    }
    pre {
        margin-top: 20px!important;
        margin-bottom: 50px!important; 
        min-width: 708px;
        width: 50%;  
    }
    </style>


    <style>
        * {box-sizing: border-box;}


        body.sc-modal-open {
            overflow: hidden;
        }

        .sc-modal {
            background: rgba(0,0,0,.85);
            height: 100%;
            left: 0;
            opacity: 0;
            overflow: hidden;
            pointer-events: none;
            position: fixed;
            top: 0;
            width: 100%;
            -webkit-transition: all 0.25s ease-out;
            -moz-transition: all 0.25s ease-out;
            -ms-transition: all 0.25s ease-out;
            -o-transition: all 0.25s ease-out;
            transition: all 0.25s ease-out;
            z-index: 10;
        }
        .sc-modal.sc-modal-show {
            opacity: 1;
            pointer-events: auto;
        }
        .sc-modal-body {
            position: relative;
                        background:#fff;
        }
        .sc-modal-content {
            color:#000;
            display: inline-block;
            margin:0 auto;
            text-align: left;
            width: 100%;
        }
        .sc-modal-dialog {
            display: table-cell;
            margin: 0 auto;
            position: relative;
            vertical-align: middle;
        }
        .sc-modal-wrapper {
            display: table;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        .sc-modal-close {
            background: url('https://singlecare.com/Content/Images/icon_close.png') center center no-repeat;
            background-size: 16px 16px;
            border: 0;
            display: block;
            height: 30px;
            position: absolute;
            right: 15px;
            top: 15px;
            width: 30px;
            outline: none;
        }
        .sc-modal-close-link {
            cursor: pointer;
        }
    </style>

    <style>
        /* Custom styles for each modal */

        .example1 {
            width:300px; margin:0 auto; padding:10px; background:#ffc; text-align:center;
        }
        @media screen and (min-width:768px){
            .example1 {
                width:700px;
            }
            .example1 p.msg {
                text-align: left;
            }
        }

        .example2 {
            width:100%; padding:20px; text-align:center;
        }
        @media screen and (min-width:768px){
            .example2 {
                max-width:320px;
                margin: 0 auto;
            }
        }

    </style>


    <h3>Modals</h3>

    <p><a class="sc-modal-link" data-modal-id="modal-example-1" href="">Open Modal Example 1</a></p>

    <section id="modal-example-1" class="sc-modal">
        <div class="sc-modal-wrapper">
            <div class="sc-modal-dialog">
                <div class="sc-modal-content">
                
                    <div class="sc-modal-body example1">
                        <h3>Hello World!</h3>
                        <p class="msg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        <p><a class="sc-modal-close-link sc-btn sc-btn-ghost">Cancel &amp; Close this window</a></p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <p>Modal Code:</p>
    <pre><code class="language-html" style="height:50px;">&lt;p&gt;&lt;a class=&quot;sc-modal-link&quot; data-modal-id=&quot;modal-example-1&quot; href=&quot;&quot;&gt;Open Modal Example 1&lt;/a&gt;&lt;/p&gt;

&lt;section id=&quot;modal-example-1&quot; class=&quot;sc-modal&quot;&gt;
    &lt;div class=&quot;sc-modal-wrapper&quot;&gt;
        &lt;div class=&quot;sc-modal-dialog&quot;&gt;
            &lt;div class=&quot;sc-modal-content&quot;&gt;
            
                &lt;div class=&quot;sc-modal-body example1&quot;&gt;
                    &lt;h3&gt;Hello World!&lt;/h3&gt;
                    &lt;p class=&quot;msg&quot;&gt;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.&lt;/p&gt;
                    &lt;p&gt;&lt;a class=&quot;sc-modal-close-link sc-btn sc-btn-ghost&quot;&gt;Cancel &amp;amp; Close this window&lt;/a&gt;&lt;/p&gt;
                &lt;/div&gt;

            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;</code></pre>





    <p><a class="sc-modal-link" data-modal-id="my-modal-example-2" href="">Open Modal Example 2</a></p>

    <section id="my-modal-example-2" class="sc-modal">
        <div class="sc-modal-wrapper">
            <div class="sc-modal-dialog">
                <div class="sc-modal-content">
                
                    <div class="sc-modal-body example2">
                        <button type="button" class="sc-modal-close-link sc-modal-close" aria-label="Close"></button>
                        <h3>Login</h3>
                        <form>
                            <p><label class="sc-form__label" for="email">Email address:</label></p>
                            <p><input class="sc-form__text" id="email" type="text" name="email" placeholder="john@singlecare"></p>
                            <p><label class="sc-form__label" for="password">Password:</label></p>
                            <p><input class="sc-form__text" id="password" type="password" name="password"></p>                           
                            <p><input type="submit" value="Submit" class="sc-btn sc-btn-filled" /></p>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <p>Modal Code:</p>
    <pre><code class="language-html" style="height:50px;">&lt;p&gt;&lt;a class=&quot;sc-modal-link&quot; data-modal-id=&quot;my-modal-example-2&quot; href=&quot;&quot;&gt;Open Modal Example 2&lt;/a&gt;&lt;/p&gt;

&lt;section id=&quot;my-modal-example-2&quot; class=&quot;sc-modal&quot;&gt;
    &lt;div class=&quot;sc-modal-wrapper&quot;&gt;
        &lt;div class=&quot;sc-modal-dialog&quot;&gt;
            &lt;div class=&quot;sc-modal-content&quot;&gt;
            
                &lt;div class=&quot;sc-modal-body example2&quot;&gt;
                    &lt;button type=&quot;button&quot; class=&quot;sc-modal-close-link sc-modal-close&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
                    &lt;h3&gt;Login&lt;/h3&gt;
                    &lt;form&gt;
                        &lt;p&gt;&lt;label class=&quot;sc-form__label&quot; for=&quot;email&quot;&gt;Email address:&lt;/label&gt;&lt;/p&gt;
                        &lt;p&gt;&lt;input class=&quot;sc-form__text&quot; id=&quot;email&quot; type=&quot;text&quot; name=&quot;email&quot; placeholder=&quot;john@singlecare&quot;&gt;&lt;/p&gt;
                        &lt;p&gt;&lt;label class=&quot;sc-form__label&quot; for=&quot;password&quot;&gt;Password:&lt;/label&gt;&lt;/p&gt;
                        &lt;p&gt;&lt;input class=&quot;sc-form__text&quot; id=&quot;password&quot; type=&quot;password&quot; name=&quot;password&quot;&gt;&lt;/p&gt;                           
                        &lt;p&gt;&lt;input type=&quot;submit&quot; value=&quot;Submit&quot; class=&quot;sc-btn sc-btn-filled&quot; /&gt;&lt;/p&gt;
                    &lt;/form&gt;
                &lt;/div&gt;

            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;</code></pre>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>

        function openSCModal(modalID){
            $('body').addClass('sc-modal-open');
            $('#'+modalID).addClass('sc-modal-show');
        } // end: openSCModal

        function closeSCModal(modalID){
            $('body').removeClass('sc-modal-open');
            $('#'+modalID).removeClass('sc-modal-show');
        } // end: closeSCModal

        function initSCModal(){
            $('.sc-modal-link').each(function(){
                var modalID = $(this).attr('data-modal-id');
                $(this).on('click',function(){
                    openSCModal(modalID);
                    return false;
                });
            });

            $('.sc-modal').each(function(){
                var closeLinks = $(this).find('.sc-modal-close-link'),
                    modalID = $(this).attr('id');

                closeLinks.on('click',function(){
                    closeSCModal(modalID);
                    return false;
                });
            });
        } // end: initSCModal


        $(document).ready(function(){
            initSCModal();
        });
    </script>


    <script src="js/prism.js"></script>
</body>

</html>